# AAD-PrescriptionManagementSystem

./: AADWebApp.csproj  AADWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
AADWebApp/: AADWebApp.csproj  AADWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
AADWebApp/Interfaces/: IBloodTestService.cs  IDatabaseService.cs  IMedicationService.cs  INotificationScheduleService.cs  INotificationService.cs  IPatientService.cs  IPrescriptionCollectionService.cs  IPrescriptionSchedule.cs  IPrescriptionService.cs  ISendEmailService.cs  ISendSMSService.cs
AADWebApp/Migrations/: 20201231170246_CreateIdentitySchema.Designer.cs  20201231170246_CreateIdentitySchema.cs  20210101190208_City.cs  20210101194936_GeneralPractioner.cs  20210125134225_MigrateToSQLSERVER2.Designer.cs  20210125134225_MigrateToSQLSERVER2.cs  20210216145144_SeedAdditionalUsers.Designer.cs  20210216145144_SeedAdditionalUsers.cs  20210217121736_SeedUserDetails.Designer.cs  20210217121736_SeedUserDetails.cs  AuthDbContextModelSnapshot.cs
AADWebApp/Models/: Account.cs  BloodTest.cs  BloodTestRequest.cs  BloodTestResult.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionCollection.cs  PrescriptionSchedule.cs
AADWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AADWebApp/Properties/: launchSettings.json
AADWebApp/Provider/: DatabaseNameResolver.cs  IDatabaseNameResolver.cs  TestDatabaseNameResolver.cs
AADWebApp/Resolver/: DatabaseNameResolver.cs  IDatabaseNameResolver.cs
AADWebApp/wwwroot/js/: gp.js  (+1 more)
(+151 files in other folders)
